# Big_Prize

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/jks/: bigprizeNew.jks
app/libs/: OfferToroSdk-v6.3.aar  adjump.aar
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/app/bigprize/: Big_App_Controller.java  Big_FirebaseNotificationService.java
app/src/main/java/com/app/bigprize/Activity/: Big_ActivityDailyLogin.java  Big_ActivityDailyReward.java  Big_ActivityFAQ.java  Big_AdjoeLeaderboardActivity.java  Big_AdjoeLeaderboardHistoryActivity.java  Big_AlphabetgameActivity.java  Big_Brain_trainerActivity.java  Big_BraintrainerActivity.java  Big_CardMatchActivity.java  Big_ColorTapActivity.java  Big_CountUpActivity.java  Big_Dice_Roll_Activity.java  Big_EarningOptionsActivity.java  Big_FeedbackSubmitActivity.java  Big_GiveAwaySocialActivity.java  Big_LoginUserActivity.java  Big_LuckyNumberDrawActivity.java  Big_LuckyNumberDrawHistoryActivity.java  Big_LuckySpinWheelActivity.java  Big_MainActivity.java  Big_MinesFinderActivity.java  Big_My_Wallet_Activity.java  Big_PlayPuzzleActivity.java  Big_PointHistoryActivity.java  Big_QuizGameActivity.java  Big_QuizGameHistoryActivity.java  Big_ReferPointHistoryActivity.java  Big_ReferUsersActivity.java  Big_ScanActivity.java  Big_ScanAndPayActivity.java  Big_ScanAndPayDetails_Activity.java  Big_ScratchCardGameActivity.java  Big_SortWordsActivity.java  Big_SplashScreenActivity.java  Big_TaskDetailsInfoActivity.java  Big_TasksCategoryTypeActivity.java  Big_TypeTextGameActivity.java  Big_UserProfileActivity.java  Big_WatchVideoActivity.java  Big_WebActivity.java  (+6 more)
app/src/main/java/com/app/bigprize/Adapter/: Big_ActiveMilestonesAdapter.java  Big_AdjoeLeaderboardHistoryListAdapter.java  Big_AdjoeLeaderboardListAdapter.java  Big_AlphabetAdapter.java  Big_CardMatchAdapter.java  Big_CountUpAdapter.java  Big_DailyClaimAdapter.java  Big_DailyRewardAdapter.java  Big_DrawerMenuAdapter.java  Big_DrawerMenuChildView.java  Big_DrawerMenuParentView.java  Big_EarnGridAdapter.java  Big_EarnGridAdapterReward.java  Big_FAQsAdapter.java  Big_FAQsChildView.java  Big_FAQsParentView.java  (+37 more)
app/src/main/res/color/: big_tab_text_color.xml
app/src/main/res/drawable/: big_ad_live_leaderboard_sub_title.xml  big_backgrawund_color.xml  big_bg_answer.xml  big_bg_answer_selected.xml  big_bg_black_transparent.xml  big_bg_box_1.xml  big_bg_contest_number.xml  big_bg_count_.xml  big_bg_daily_reward_timer.xml  big_bg_earningtask.xml  big_bg_gradient_live_content.xml  big_bg_icon_square.xml  big_bg_label_earn.xml  big_bg_label_orange.xml  big_bg_live_leaderboard.xml  big_bg_login_points.xml  big_bg_lucky_number.xml  big_bg_lucky_number_not_selected.xml  big_bg_lucky_number_selected.xml  big_bg_points.xml  big_bg_points_gradient.xml  big_bg_progress_text.xml  big_bg_red_rectangle.xml  big_bg_round_orange.xml  big_bg_sidemenu_social.xml  big_bg_slider.xml  big_bg_task_tagd.xml  big_bg_toolbar.xml  big_bg_wallet_balance.xml  big_bg_withdraw.xml  big_bg_withdraw_wallet.xml  big_bottom_dialog.xml  big_btn_bg_color.xml  big_coin_bg.xml  big_cont_bg.xml  big_daily_box.xml  big_dashed_bg.xml  big_dashed_bg_with_background.xml  big_dialog_bg.xml  big_dialog_header_white.xml  (+59 more)
app/src/main/res/layout/: activity_big_braintrainer.xml  activity_big_scan_and_pay.xml  activity_big_scan_and_pay_details.xml  activity_main.xml  big_activity_adjoe_leaderboard.xml  big_activity_adjoe_leaderboard_history.xml  big_activity_alphabetgame.xml  big_activity_card_match.xml  big_activity_color_tap.xml  big_activity_count_up.xml  big_activity_daily_login2.xml  big_activity_daily_reward.xml  big_activity_dice_roll.xml  big_activity_earning_options.xml  big_activity_faq.xml  big_activity_feedback_submit2.xml  big_activity_give_away_social.xml  big_activity_login_user2.xml  big_activity_lucky_number_draw.xml  big_activity_lucky_number_draw_history.xml  big_activity_lucky_spin_wheel.xml  big_activity_main.xml  big_activity_mines_finder.xml  big_activity_my_wallet.xml  big_activity_play_puzzle.xml  big_activity_point_history.xml  big_activity_quiz_game.xml  big_activity_quiz_game_history.xml  big_activity_refer_point_history.xml  big_activity_refer_users.xml  big_activity_scan.xml  big_activity_scratch_card_game2.xml  big_activity_sort_words.xml  big_activity_splash_screen.xml  big_activity_task_details_info2.xml  big_activity_tasks_category_type2.xml  big_activity_type_text_game.xml  big_activity_user_profile.xml  big_activity_watch_video2.xml  big_activity_web2.xml  (+110 more)
app/src/main/res/mipmap-anydpi-v26/: big_ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/raw/: big_coin.json  big_ic_tack_anim.json  big_logo_spalsh_screen.json  big_more.json  big_progress.json  big_scan_and_pay.json  big_spin_btn.json  big_spin_ring.json  big_watch_video_now.json  big_win_dailog.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: filepaths.xml
(+224 files in other folders)
