<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relSlider"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtTitleHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/big_rubik_bold"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:paddingLeft="@dimen/dim_17"
        android:singleLine="true"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/textSize_16"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvIconlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_12sdp"
        android:layout_marginTop="@dimen/dim_5"
        android:layout_marginRight="@dimen/_12sdp"
        android:layout_marginBottom="@dimen/dim_10"
        android:background="@drawable/big_bg_stroke"
        android:orientation="horizontal"
        android:padding="@dimen/dim_10"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/big_item_app_icons" />
</LinearLayout>