<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Big_Dice_Roll_Activity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_height"
        android:background="@drawable/big_header_bg">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="@dimen/dim_32"
                android:layout_height="@dimen/dim_32"
                android:padding="@dimen/dim_5"
                android:src="@drawable/big_ic_back"
                app:tint="@color/white" />

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/layoutPoints"
                android:layout_toRightOf="@id/ivBack"
                android:fontFamily="@font/big_rubik_bold"
                android:gravity="left"
                android:includeFontPadding="false"
                android:paddingLeft="@dimen/dim_10"
                android:text="Dice Game"
                android:textColor="@color/white"
                android:textSize="@dimen/textSize_18"
                tools:ignore="MissingPrefix" />

            <LinearLayout
                android:id="@+id/layoutPoints"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dim_5"
                android:layout_marginRight="@dimen/dim_10"
                android:layout_toLeftOf="@id/ivHistory"
                android:background="@drawable/big_bg_wallet_balance"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/dim_5"
                android:paddingTop="@dimen/dim_5"
                android:paddingRight="@dimen/dim_8"
                android:paddingBottom="@dimen/dim_5">

                <com.airbnb.lottie.LottieAnimationView
                    android:layout_width="@dimen/dim_20"
                    android:layout_height="@dimen/dim_20"
                    android:layout_gravity="center_vertical"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/big_coin" />

                <TextView
                    android:id="@+id/tvPoints"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:ellipsize="end"
                    android:fontFamily="@font/big_rubik_bold"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:paddingLeft="@dimen/dim_5"
                    android:text="100"
                    android:textColor="@color/black_font"
                    android:textSize="@dimen/textSize_16"
                    tools:ignore="MissingPrefix" />
            </LinearLayout>

            <ImageView
                android:id="@+id/ivHistory"
                android:layout_width="@dimen/dim_32"
                android:layout_height="@dimen/dim_32"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dim_15"
                android:padding="@dimen/dim_2"
                android:src="@drawable/big_ic_history" />
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <com.app.bigprize.utils.BIG_Custom_ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dim_15"
                android:layout_marginTop="@dimen/dim_12"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="@dimen/dim_15"
                    android:layout_weight="1"
                    android:background="@drawable/big_bg_box_color">

                    <TextView
                        android:id="@+id/tvPlayTotal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/dim_5"
                        android:fontFamily="@font/big_rubik_bold"
                        android:includeFontPadding="false"
                        android:text="Total Play"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:id="@+id/tvTotalPlay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tvPlayTotal"
                        android:layout_centerHorizontal="true"
                        android:layout_marginVertical="@dimen/dim_5"
                        android:fontFamily="@font/big_rubik_medium"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:text="0"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/big_bg_box_color">

                    <TextView
                        android:id="@+id/tvRem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/dim_5"
                        android:fontFamily="@font/big_rubik_bold"
                        android:includeFontPadding="false"
                        android:text="Today's Left"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:id="@+id/tvRemaining"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tvRem"
                        android:layout_centerHorizontal="true"
                        android:layout_marginVertical="@dimen/dim_5"
                        android:fontFamily="@font/big_rubik_medium"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:text="0"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />
                </RelativeLayout>
                <!--<RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/bg_sidemenu_social"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tvTodayLeft"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_12sdp"
                        android:text="Today Left"
                        android:layout_marginTop="@dimen/dim_10"
                        android:includeFontPadding="false"
                        android:textColor="@color/black"
                        android:fontFamily="@font/rubik_bold"
                        android:textAlignment="center"
                        android:layout_centerHorizontal="true"/>

                    <TextView
                        android:id="@+id/tvLeftCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_12sdp"
                        android:includeFontPadding="false"
                        android:layout_below="@id/tvTodayLeft"
                        android:text="0"
                        android:gravity="center"
                        android:layout_marginVertical="@dimen/dim_10"
                        android:textColor="@color/black"
                        android:fontFamily="@font/rubik_medium"
                        android:textAlignment="center"
                        android:layout_centerHorizontal="true"/>


                </RelativeLayout>-->
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/dim_15"
                    android:layout_weight="1"
                    android:background="@drawable/big_bg_box_color">

                    <TextView
                        android:id="@+id/tvTotalPoint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/dim_5"
                        android:fontFamily="@font/big_rubik_bold"
                        android:includeFontPadding="false"
                        android:text="Win Rubies"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tvTotalPoint"
                        android:layout_centerHorizontal="true"
                        android:layout_marginVertical="@dimen/dim_5">

                        <com.airbnb.lottie.LottieAnimationView
                            android:id="@+id/ivCoin"
                            android:layout_width="@dimen/dim_20"
                            android:layout_height="@dimen/dim_20"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/dim_5"
                            app:lottie_autoPlay="true"
                            app:lottie_loop="true"
                            app:lottie_rawRes="@raw/big_coin" />

                        <TextView
                            android:id="@+id/tvWinPoints"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_12sdp"
                            android:layout_toRightOf="@id/ivCoin"
                            android:gravity="center"
                            android:layout_centerVertical="true"
                            android:includeFontPadding="false"
                            android:layout_marginLeft="@dimen/dim_2"
                            android:text="0"
                            android:textColor="@color/black"
                            android:fontFamily="@font/big_rubik_medium"
                            android:textAlignment="center"
                            android:layout_centerHorizontal="true"/>

                    </RelativeLayout>



                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llDicebg"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dim_200"
                android:layout_below="@id/top"
                android:layout_centerHorizontal="true"
                android:layout_marginHorizontal="@dimen/dim_15"
                android:layout_marginTop="@dimen/dim_12"
                android:background="@drawable/big_task_bg"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/llSum"
                    android:layout_gravity="center"
                    android:background="@drawable/big_yellow_backgrwund"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tvMakeTotal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                       android:layout_centerVertical="true"
                        android:layout_marginVertical="@dimen/dim_10"
                        android:fontFamily="@font/big_rubik_bold"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10sdp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginVertical="@dimen/dim_10"
                        android:layout_marginLeft="@dimen/dim_3"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/tvMakeTotal"
                        android:fontFamily="@font/big_rubik_medium"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:maxLines="1"
                        android:text="Points Required to Win"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10sdp" />


                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/btnSpinNow1"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:gravity="center"
                        app:lottie_autoPlay="false"
                        app:lottie_loop="false"
                        tools:ignore="MissingClass" />

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/btnSpinNow2"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:gravity="center"
                        app:lottie_autoPlay="false"
                        app:lottie_loop="false"
                        tools:ignore="MissingClass" />

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/btnSpinNow3"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:gravity="center"
                        app:lottie_autoPlay="false"
                        app:lottie_loop="false"
                        tools:ignore="MissingClass" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llSum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/llDicebg"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="@dimen/dim_15"
                    android:layout_marginTop="@dimen/dim_12"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="@dimen/dim_30"
                        android:layout_height="@dimen/dim_30"
                        android:layout_weight="1"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="@dimen/dim_10">

                        <TextView
                            android:id="@+id/tvDice1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:includeFontPadding="false"
                            android:text="0"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_18sdp"
                            android:textStyle="bold" />


                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="+"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_18sdp" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="@dimen/dim_30"
                        android:layout_height="@dimen/dim_30"
                        android:layout_weight="1"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="@dimen/dim_10">

                        <TextView
                            android:id="@+id/tvDice2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:includeFontPadding="false"
                            android:text="0"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_18sdp"
                            android:textStyle="bold" />


                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="+"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_18sdp" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="@dimen/dim_30"
                        android:layout_height="@dimen/dim_30"
                        android:layout_weight="1"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="@dimen/dim_10">

                        <TextView
                            android:id="@+id/tvDice3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:includeFontPadding="false"
                            android:text="0"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_18sdp"
                            android:textStyle="bold" />


                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="="
                        android:textColor="@color/white"
                        android:textSize="@dimen/_18sdp" />

                    <TextView
                        android:id="@+id/tvTotal2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:includeFontPadding="false"
                        android:text="0"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_18sdp"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/ilAttempt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/llDicebg"
                android:gravity="center">

                <TextView
                    android:id="@+id/tvLeftCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/dim_15"
                    android:fontFamily="@font/big_rubik_bold"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:text="3"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/dim_15"
                    android:layout_marginLeft="@dimen/dim_10"
                    android:layout_toRightOf="@id/tvLeftCount"
                    android:fontFamily="@font/big_rubik_regular"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:text="Attempts Left"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/llLimit"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dim_200"
                android:layout_below="@id/top"
                android:layout_marginTop="@dimen/dim_20"
                android:background="@drawable/big_bg_black_transparent"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="@dimen/dim_15"
                    android:text="You have exhausted today's Dice Game limit, please try again tomorrow."
                    android:textAlignment="center"
                    android:textColor="@color/white" />

            </LinearLayout>

            <!-- <LinearLayout
                 android:id="@+id/llNumber"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_below="@id/llDicebg"
                 android:background="@drawable/bg_sidemenu_social"
                 android:layout_marginHorizontal="@dimen/dim_15"
                 android:layout_centerHorizontal="true"
                 android:layout_marginTop="@dimen/dim_15"
                 android:orientation="horizontal">

                 <TextView
                     android:id="@+id/tvDice1"
                     android:layout_width="100dp"
                     android:layout_height="wrap_content"
                     android:layout_weight="1"
                     android:gravity="center"
                     android:text="0"
                     android:textColor="@android:color/black"
                     android:textSize="@dimen/_25sdp" />

                 <TextView
                     android:id="@+id/tvDice2"
                     android:layout_weight="1"
                     android:layout_width="100dp"
                     android:layout_height="wrap_content"
                     android:gravity="center"
                     android:text="0"
                     android:textColor="@android:color/black"
                     android:textSize="@dimen/_25sdp" />

                 <TextView
                     android:id="@+id/tvDice3"
                     android:layout_weight="1"
                     android:layout_width="100dp"
                     android:layout_height="wrap_content"
                     android:gravity="center"
                     android:text="0"
                     android:textColor="@android:color/black"
                     android:textSize="@dimen/_25sdp" />
             </LinearLayout>-->

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/ivLottieNoData"
                android:layout_width="@dimen/dim_240"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="@dimen/dim_15"
                android:adjustViewBounds="true"
                android:visibility="gone"
                app:lottie_autoPlay="false"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/big_no_data_animation"
                tools:ignore="MissingClass" />

            <LinearLayout
                android:id="@+id/layoutAds"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/llPlay"
                android:layout_marginTop="@dimen/dim_15"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:id="@+id/lblLoadingAds"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dim_240"
                    android:layout_marginLeft="@dimen/dim_15"
                    android:layout_marginTop="@dimen/dim_2"
                    android:layout_marginRight="@dimen/dim_15"
                    android:layout_marginBottom="@dimen/dim_15"
                    android:background="@drawable/big_rectangle_white"
                    android:elevation="@dimen/dim_3"
                    android:fontFamily="@font/big_rubik_medium"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:text="Loading Ads..."
                    android:textColor="@color/grey_font"
                    android:textSize="@dimen/textSize_16" />

                <FrameLayout
                    android:id="@+id/fl_adplaceholder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dim_15"
                    android:layout_marginTop="@dimen/dim_2"
                    android:layout_marginRight="@dimen/dim_15"
                    android:layout_marginBottom="@dimen/dim_15"
                    android:background="@drawable/big_rectangle_white"
                    android:elevation="@dimen/dim_3" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/llPlay"
                android:layout_width="160dp"
                android:layout_height="80dp"
                android:layout_below="@id/ilAttempt"
                android:layout_centerHorizontal="true"
                android:background="@drawable/big_button_shape">

                <TextView
                    android:id="@+id/tvPlayGame"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/big_rubik_bold"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:text="Play Game"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14sdp" />

            </RelativeLayout>

        </RelativeLayout>

    </com.app.bigprize.utils.BIG_Custom_ScrollView>

    <LinearLayout
        android:id="@+id/layoutCompleteTask"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:background="@color/black_transparent_dark"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="@dimen/dim_70"
            android:layout_height="@dimen/dim_70"
            android:layout_marginTop="@dimen/dim_20"
            android:src="@drawable/big_task_new_icon" />

        <TextView
            android:id="@+id/tvTaskNote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dim_20"
            android:layout_marginTop="@dimen/dim_20"
            android:layout_marginRight="@dimen/dim_20"
            android:layout_marginBottom="@dimen/dim_5"
            android:fontFamily="@font/big_rubik_medium"
            android:gravity="center"
            android:includeFontPadding="false"
            android:letterSpacing="0.01"
            android:lineSpacingExtra="@dimen/dim_1"
            android:lineSpacingMultiplier="1.2"
            android:text="Please Complete Today's 1 Easy Task to unlock Dice Rolling Game."
            android:textColor="@color/white"
            android:textSize="@dimen/textSize_18" />

        <LinearLayout
            android:id="@+id/layoutAdsTask"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dim_20"
            android:layout_marginTop="@dimen/dim_15"
            android:layout_marginRight="@dimen/dim_20"
            android:layout_marginBottom="@dimen/dim_5"
            android:background="@drawable/big_rectangle_white"
            android:elevation="@dimen/dim_3"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/lblLoadingAdsTask"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dim_240"
                android:fontFamily="@font/big_rubik_medium"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="Loading Ads..."
                android:textColor="@color/grey_font"
                android:textSize="@dimen/textSize_16" />

            <FrameLayout
                android:id="@+id/fl_adplaceholder_task"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="@dimen/_250sdp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center">

            <android.widget.Button
                android:id="@+id/btnCompleteTask"
                android:layout_width="@dimen/_210sdp"
                android:layout_height="@dimen/dim_50"
                android:layout_marginLeft="@dimen/dim_20"
                android:layout_marginTop="@dimen/dim_20"
                android:layout_marginRight="@dimen/dim_20"
                android:background="@drawable/big_selector_button_gradient"
                android:backgroundTint="@color/blue"
                android:elevation="@dimen/dim_2"
                android:fontFamily="@font/big_rubik_medium"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="Complete Easy Task Now"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/textSize_18" />

            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="@dimen/dim_60"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/dim_30"
                android:adjustViewBounds="true"
                android:elevation="@dimen/dim_2"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/big_touch"
                app:lottie_speed="2" />
        </RelativeLayout>

    </LinearLayout>




</RelativeLayout>